# ApiFramework.Plugins.OpenApi

./: README.md
samples/ApiFramework.Plugins.OpenApi.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.OpenApi.Sample.csproj
src/: ApiFramework.Plugins.OpenApi.sln
src/Weikio.ApiFramework.Plugins.OpenApi/: ApiFactory.cs  ApiMode.cs  ApiOptions.cs  AuthenticationOptions.cs  ClientMethodDocumentationTemplate.cs  HttpClientFactory.cs  HttpClientOptions.cs  OpenApiClientBase.cs  OpenApiClientProxy.cs  PrefixMode.cs  ServerUrl.cs  ServiceCollectionExtensions.cs  TagTransformModeEnum.cs  TemplateFactory.cs  Weikio.ApiFramework.Plugins.OpenApi.csproj
src/Weikio.ApiFramework.Plugins.OpenApi/Proxy/: ApiRequestContext.cs  NSwagMetadataExtender.cs  OpenApiClientProxy.cs  OpenApiProxy.cs  ServerUrl.cs
