<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>OpenAPI plugin for Api Framework.</Description>
    <PackageDescription>OpenAPI plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io/apiframework</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.OpenApi</PackageId>
    <Product>Weikio.ApiFramework.Plugins.OpenApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.OpenApi</RepositoryUrl>
    <PackageTags>apiframework;plugin;openapi</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>OpenAPI plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.6.20513.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="NSwag.Core" Version="13.8.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.NSwag" Version="1.0.0" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
